<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saylani Website by Hammad Ali</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .mdiv {
      width: 100%;
    }

    .navbar {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      height: 30px;
      position: relative;
    }

    li {
      display: inline-block;
      padding-left: 9px;
    }

    .container-fluid {
      position: absolute;
      top: 4PX;
      padding-left: 90px;
    }

    .but-1 {
      position: absolute;
      right: 165px;
      top: 0px;
      background-color: white;
      border: none;
      width: 100px;
      height: 30px;

    }

    .md2 {
      width: 100%;
      position: relative;
    }

    .nav2 {
      width: 100%;
      height: 100px;
      background-color: white;
      border: 1px solid gainsboro;
      display: flex;
      position: sticky;
    }

    .logo {
      width: 210px;
      height: 70px;
      display: flex;
      position: relative;
      margin-left: 140px;
      margin-top: 15px;

    }

    .ig {
      width: 210px;
      height: 70px;
      padding: 10px;
      object-fit: cover;
      position: absolute;
    }

    .home {
      display: flex;
      align-items: center;
      margin-left: 0px;
      margin-top: 15px;

    }

    .li1 {

      display: inline-block;
      padding: 13px;
      font-weight: 400;
      color: gray;

    }

    .Now {
      position: absolute;
      right: 320px;
      top: 30px;
      width: 140px;
      padding: 10px;
      font-size: small;
      font-weight: 500;
      color: white;
      border: 1px solid mediumblue;
      border-radius: 7px;
      background-color: mediumblue;
    }

    .Be {
      position: absolute;
      right: 165px;
      top: 30px;
      width: 140px;
      padding: 10px;
      font-size: small;
      font-weight: 500;
      color: white;
      border: 1px solid blue;
      border-radius: 7px;
      background-color: yellowgreen;
    }

    .wel-div {
      width: 100%;
      height: max-content;
    }

    .pic1 {
      width: 32%;
      height: 510px;
      position: absolute;
      right: 13%;
      top: 150px;

    }

    .p1 {
      width: 100%;
      height: 510px;
      /* padding: 10px; */
    }
    .wel{
      width: 41%;
      height: 510px;
      position: absolute;
      left: 10%;
      top: 200px;

    }
    h1{
      font-size: 40px;
    }
    h1 span{
      color: yellowgreen;
    }
    p{
      font-size: 19px;
      text-align: justify;
    }
  </style>

</head>

<body>

  <div class="mdiv">
    <nav class="navbar">
      <div class="container-fluid">
        <ul>
          <li><i class="fa-regular fa-envelope"></i></li>
          <li>info@SaylaniWelfare.com</li>
          <li><i class="fa-thin fa-phone"></i></li>
          <li>021-111-729-526</li>
        </ul>
      </div>
      <div class="b">
        <button class="but-1">English</button>
      </div>
    </nav>
  </div>
  <div class="md2">
    <!-- <Navbar> -->
    <nav class="nav2">
      <div class="logo">
        <img class="ig" src="./img/logo.png" alt="">
      </div>
      <span class="home">
        <ul>
          <li class="li1" style="color: dodgerblue;">Home</li>
          <li class="li1">About</li>
          <li class="li1">Services</li>
          <li class="li1">Media</li>
          <li class="li1">News</li>
          <li class="li1">Contact Us</li>
          <li class="li1">Bank Details</li>
          <li class="li1" style="color: yellowgreen;">Overseas Donors</li>
        </ul>
      </span>
      <button class="Now">DONATE NOW</button>
      <button class="Be">BE A SPONSER</button>
    </nav>
    <!-- </Navbar> -->
  </div>
  <div class="wel-div">
    <div class="wel">
      <h1 class="wel-h">Welcome to the <br> <span>Saylani</span> Welfare</h1> <br>
      <h3 class="h">The largest NGO offering free IT and vocational trainings,| </h3> <br>
      <p>Saylani Welfare is on the ground and already working with local communities to assess how best to support
        underprivileged families in more than 63 areas of day to day lives.</p>
    </div>
    <div class="pic1">
      <img src="./img/38.png" alt="" class="p1">
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>